# unionpay

./: pom.xml
ACPSample_AppServer/: pom.xml
ACPSample_AppServer/src/main/java/assets/测试环境配置文件/: acp_sdk.properties.密钥  acp_sdk.properties.证书
ACPSample_AppServer/src/main/java/assets/生产环境配置文件/: acp_sdk.properties.密钥  acp_sdk.properties.证书
ACPSample_AppServer/src/main/java/com/unionpay/acp/demo/: BackRcvResponse.java  Form05_6_2_AppConsume.java  Form05_6_3_ConsumeUndo.java  Form05_6_3_Query.java  Form05_6_4_Refund.java  Form05_7_FileTransfer.java  VerifyAppData.java
ACPSample_AppServer/src/main/resources/: acp_sdk.properties
ACPSample_AppServer/src/main/webapp/pages/: consume.jsp
ACPSample_AppServer/src/main/webapp/static/: jquery-ui.min.css
ACPSample_B2C/: pom.xml
ACPSample_B2C/src/main/java/: AutoLoadServlet.java  CharsetEncodingFilter.java
ACPSample_B2C/src/main/java/assets/apache_httpclient/: ApacheHttpClient.java
ACPSample_B2C/src/main/java/com/unionpay/acp/sdk/: SDKConfig.java  SDKUtil.java  SecureUtil.java
ACPSample_B2C/src/main/webapp/WEB-INF/: web.xml
ACPSample_DingGou/: pom.xml
ACPSample_DingGou/src/main/java/assets/测试环境配置文件/: acp_sdk.properties
ACPSample_DingGou/src/main/java/assets/生产环境配置文件/: acp_sdk.properties
ACPSample_DingGou/src/main/java/com/unionpay/acp/demo/: BackRcvResponse.java  Form_6_2_RealAuth_Back.java  Form_6_2_RealAuth_Front.java  (+10 more)
ACPSample_DingGou/src/main/java/web/: AutoLoadServlet.java  CharsetEncodingFilter.java
ACPSample_DingGou/src/main/resources/: acp_sdk.properties
ACPSample_DingGou/src/main/webapp/: index.jsp
ACPSample_DingGou/src/main/webapp/WEB-INF/: web.xml
ACPSample_DingGou/src/main/webapp/pages/: consume.jsp  consumeUndo.jsp  consume_intro.jsp  file_transfer.jsp  introduction.jsp  preauth.jsp  preauthFinish.jsp  preauthFinishUndo.jsp  preauthUndo.jsp  preauth_intro.jsp  query.jsp  readme.txt  realAuth_back.jsp  realAuth_front.jsp  refund.jsp
(+1 files in other folders)
